<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Advanced styling: Task 1</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    button,
    input,
    select {
      font-family: inherit;
      font-size: 100%;
      padding: 0;
      margin: 0;
    }

    input[type="search"] {
      appearance: none;
      height: 30px;
      width: 200px;
      padding: 5px;
      border-color: gold;
    }
    input[type="search"] + span {
      position: relative;
    }

    input[type="search"] + span::before {
      content: url('search-24px.png');
      position: absolute;
      top: -2px;
      left: 6px;
    }
    input[type="radio"] {
      appearance: none;
      width: 20px;
      height: 20px;
      border: gold;
    }

    input[type="radio"]::before {
      display: block;
      content: " ";
      width: 10px;
      height: 10px;
      border-radius: 6px;
      background-color: red;
      font-size: 1.2em;
      transform: translate(3px, 3px) scale(0);
      transform-origin: center;
      transition: all 0.3s ease-in;
    }

    input[type="radio"]:checked::before {
      transform: translate(3px, 3px) scale(1);
      transition: all 0.3s cubic-bezier(0.25, 0.25, 0.56, 2);
    }




  </style>
</head>

<body>
  <h2>#1 Search</h2>
  <form>
    <input type="search" name="search" id="search" aria-label="Search our site">
    <span></span>
  </form>
  <h2>#2 Radio Boxes</h2>
  <form>
    <fieldset>
      <legend>Who is your favorite pony?</legend>
      <ul>
        <li>
          <label for="pinkie">Pinkie Pie</label>
          <input type="radio" id="pinkie" name="pony" value="pinkie">
        </li>
        <li>
          <label for="rainbow">Rainbow Dash</label>
          <input type="radio" id="rainbow" name="pony" value="rainbow">
        </li>
        <li>
          <label for="twilight">Twilight Sparkle</label>
          <input type="radio" id="twilight" name="pony" value="twilight">
        </li>
      </ul>
    </fieldset>
  </form>
</body>

</html>